# old-ab

./: README.md  big_bang.sh  pom.xml
docker/: .env  local-registry.sh  local-registry.yml  remove_docker_images.sh
dummya/: pom.xml
dummya/api/: pom.xml
dummya/api/src/main/java/orsn/ab/dummya/: DummyA.java
dummya/impl/: pom.xml
dummya/impl/src/main/java/orsn/ab/dummya/: DummyAImpl.java
dummya/spring/: pom.xml
dummya/spring/app/: pom.xml
dummya/spring/app/src/main/java/orsn/ab/dummya/: TheApp.java
dummya/spring/local-service-spring-boot-starter/: pom.xml
dummya/spring/local-service-spring-boot-starter/src/main/java/orsn/ab/dummya/: DummyALocalServiceAutoConfiguration.java
dummya/spring/rest-spring-boot-starter/: pom.xml
dummya/spring/rest-spring-boot-starter/src/main/java/orsn/ab/dummya/: DummyAController.java  DummyARestAutoConfiguration.java
dummyb/: pom.xml
dummyb/api/: pom.xml
dummyb/api/src/main/java/orsn/ab/dummyb/: DummyB.java
dummyb/impl/: pom.xml
dummyb/impl/src/main/java/orsn/ab/dummyb/: DummyBImpl.java
dummyb/spring/: pom.xml
dummyb/spring/app/: pom.xml
dummyb/spring/app/src/main/java/orsn/ab/dummyb/: TheApp.java
dummyb/spring/app/src/main/resources/: application.properties
dummyb/spring/local-service-spring-boot-starter/: pom.xml
dummyb/spring/local-service-spring-boot-starter/src/main/java/orsn/ab/dummyb/: DummyBLocalServiceAutoConfiguration.java
dummyb/spring/rest-spring-boot-starter/: pom.xml
dummyb/spring/rest-spring-boot-starter/src/main/java/orsn/ab/dummyb/: DummyBController.java  DummyBRestAutoConfiguration.java
src/main/java/orsn/: App.java
src/test/java/orsn/: AppTest.java
