<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dummyb</artifactId>
        <groupId>orsn.ab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>orsn.ab.dummyb</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <name>Dummy B Spring parent</name>
    <modules>
        <module>rest-spring-boot-starter</module>
        <module>local-service-spring-boot-starter</module>
        <module>app</module>
    </modules>


    <properties>
        <spring.boot.version>2.6.3</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>orsn.ab.dummyb.spring</groupId>
                <artifactId>local-service-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>orsn.ab.dummyb.spring</groupId>
                <artifactId>rest-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>